
<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat</title>
<style>:root{
  --bg:#effdff;
  --fg:#11116f;
  --dim:#bbb;
  --link:#444490;
}
@media(prefers-color-scheme:dark){
  :root{
    --fg:#effdff;
    --bg:#4e5870;
    --dim:#78a;
    --link:#aaaaff;
  }
}
@media print {
  header,footer{display:none}
  body{width:100%!important; padding:0!important; margin:0!important}
}
@page {margin:2cm}

body{
  background-color:var(--bg);
  color:var(--fg);
  max-width:60em;
  margin:auto;
  font-family:system-ui;
}
a{color:var(--link);}
.container{padding:0.5em;}
.post{display:grid; grid-template-columns:1fr 2fr 8fr; column-gap:1em;}
.time{color:var(--dim);}
.auth{color:unset;}
.msg{font-weight:300;overflow-y:auto;}
.replylink{opacity:80%; text-decoration:none; font-style:italic; font-size:smaller;}
.emoj{color:var(--dim); font-size:smaller;}
</style>
 </head>
<body>
    <h1>Chat</h1>
    <hr>
<div class="container"><div class="post"><span class="time">00:58:04</span><span class="auth">Alex</span><span class="msg" id="id_0">Depends on your teaching style, I guess.</span></div></div>
<div class="container"><div class="post"><span class="time">00:58:20</span><span class="auth">Wheezy</span><span class="msg" id="id_1">Did  you check out <a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.RocCurveDisplay.html#sklearn.metrics.RocCurveDisplay.from_predictions">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.RocCurveDisplay.html#sklearn.metrics.RocCurveDisplay.from_predictions</a> ?<br/><br/>Are you putting a multiclass AUC ROC in your paper?</span></div></div>
<div class="container"><div class="post"><span class="time"></span><span class="author"></span><span class="msg"><a class="replylink" href="#id_0">@Alex ← Depends on your teaching style...</a></span></div><div class="post"><span class="time">00:59:20</span><span class="auth">Alex</span><span class="msg" id="id_2">I'm not sure! It looks like it wouldn't add much to the visuals...</span></div></div>
<div class="container"><div class="post"><span class="time">01:00:13</span><span class="auth">Alex</span><span class="msg" id="id_3">See ya!</span></div></div>
<div class="container"><div class="post"><span class="time">01:01:30</span><span class="auth">Wheezy</span><span class="msg" id="id_4">l8r</span></div></div>
    <hr>
    <br>
    <br>
</body>
</html>

